In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("weather_data.csv")

In [3]:
df.head()

   Unnamed: 0             location        max         Mini     avraje
0           0  2021-04-15T00:00:00  13.358188  -0.53181195  6.6452713
1           1  2021-04-16T00:00:00  15.658188     0.738188   9.309438
2           2  2021-04-17T00:00:00  18.918188    2.1681879  11.637353
3           3  2021-04-18T00:00:00   8.478188  -0.21181196  2.8898554
4           4  2021-04-19T00:00:00   4.568188    -2.361812   1.106938

In [4]:
df=pd.read_csv("weather_data.csv",parse_dates=["location"])

In [5]:
# df=pd.to_csv("weather_data.csv",index=False)
df

,Unnamed: 0,location,max,Mini,avraje
0,0,2021-04-15T00:00:00,13.358188,-0.53181195,6.6452713
1,1,2021-04-16T00:00:00,15.658188,0.738188,9.309438
2,2,2021-04-17T00:00:00,18.918188,2.1681879,11.637353
3,3,2021-04-18T00:00:00,8.478188,-0.21181196,2.8898554
4,4,2021-04-19T00:00:00,4.568188,-2.361812,1.106938
5,5,2021-04-20T00:00:00,8.828188,-4.911812,2.2990215
6,6,2021-04-21T00:00:00,16.268188,-2.471812,7.6073546
7,7,2021-04-22T00:00:00,10.148188,-5.1518116,-1.0022286
8,8,2021-04-23T00:00:00,5.7581882,n.a.,n.a.
9,9,2021-04-24T00:00:00,7.798188,-3.011812,2.621105
10,10,2021-04-25T00:00:00,9.418188,-1.7418119,4.316938
11,11,2021-04-26T00:00:00,13.978188,-2.361812,6.7194386
12,12,2021-04-27T00:00:00,16.598188,-1.401812,8.734021
13,13,2021-04-28T00:00:00,16.018188,0.11818805,7.936521
14,14,2021-04-29T00:00:00,17.848188,5.9081883,11.816522
15,15,not available,Maximum,Minimum,Mean
16,16,asl,-1,763.02893,763.02893
17,17,lat,51.33319,51.33319,51.33319
18,18,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
19,19,not available,-110.625,-110.625,-110.625
20,20,resolution,daily,daily,daily
21,21,timestamp,Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected]
22,22,unit,°C,°C,°C
23,23,variable,Temperature,Temperature,Temperature

In [6]:
type(df.location[0])

str

In [7]:
df = pd.DataFrame({'date':["location"]})

In [8]:
# pd.to_datetime(df['date'])
# df

In [9]:
df.dtypes

date    object
dtype: object

In [10]:
df

       date
0  location

In [11]:
# df=pd.read_csv("weather_data.csv")

In [12]:
# df

In [13]:
df.dtypes

date    object
dtype: object

In [14]:
# pd.to_datetime(df['date'])

In [15]:
df.dtypes

date    object
dtype: object

In [16]:
# df['date'].astype('datetime64')

In [17]:
chill=pd.read_csv("missing_data.csv")

In [18]:
chill

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        NaN    NaN
2  1/4/2017          NaN        6.0  Sunny
3  1/4/2017         12.0        9.0   Rain
4  1/4/2017          NaN        NaN    NaN
5  1/4/2017         28.0        NaN  Sunny
6  1/4/2017          NaN        7.0    NaN
7  1/4/2017         32.0        NaN   Rain
8  1/4/2017         22.0        7.0    NaN

In [19]:
chill=pd.read_csv("missing_data.csv",parse_dates=["day"])

In [20]:
chill.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [21]:
chill

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        NaN    NaN
2 2017-01-04          NaN        6.0  Sunny
3 2017-01-04         12.0        9.0   Rain
4 2017-01-04          NaN        NaN    NaN
5 2017-01-04         28.0        NaN  Sunny
6 2017-01-04          NaN        7.0    NaN
7 2017-01-04         32.0        NaN   Rain
8 2017-01-04         22.0        7.0    NaN

In [22]:
chill.set_index("day",inplace=True)

In [23]:
chill

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        NaN    NaN
2017-01-04          NaN        6.0  Sunny
2017-01-04         12.0        9.0   Rain
2017-01-04          NaN        NaN    NaN
2017-01-04         28.0        NaN  Sunny
2017-01-04          NaN        7.0    NaN
2017-01-04         32.0        NaN   Rain
2017-01-04         22.0        7.0    NaN

In [24]:
day=chill.fillna(2.0)

In [25]:
day

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          2.0        2.0      2
2017-01-04          2.0        6.0  Sunny
2017-01-04         12.0        9.0   Rain
2017-01-04          2.0        2.0      2
2017-01-04         28.0        2.0  Sunny
2017-01-04          2.0        7.0      2
2017-01-04         32.0        2.0   Rain
2017-01-04         22.0        7.0      2

In [26]:
day=chill.fillna({
    "temperature":0,
    "windspeed":2.0,
    "event":"no event"
})

In [27]:
day

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        2.0  no event
2017-01-04          0.0        6.0     Sunny
2017-01-04         12.0        9.0      Rain
2017-01-04          0.0        2.0  no event
2017-01-04         28.0        2.0     Sunny
2017-01-04          0.0        7.0  no event
2017-01-04         32.0        2.0      Rain
2017-01-04         22.0        7.0  no event

In [28]:
okk=chill.fillna(method='ffill')

In [29]:
okk

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04         32.0        6.0   Rain
2017-01-04         32.0        6.0  Sunny
2017-01-04         12.0        9.0   Rain
2017-01-04         12.0        9.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-04         28.0        7.0  Sunny
2017-01-04         32.0        7.0   Rain
2017-01-04         22.0        7.0   Rain

In [30]:
day=okk.fillna(method='ffill',axis="columns")
day

           temperature windspeed  event
day
2017-01-01          32         6   Rain
2017-01-04          32         6   Rain
2017-01-04          32         6  Sunny
2017-01-04          12         9   Rain
2017-01-04          12         9   Rain
2017-01-04          28         9  Sunny
2017-01-04          28         7  Sunny
2017-01-04          32         7   Rain
2017-01-04          22         7   Rain

In [31]:
okk=chill.fillna(method='ffill',limit=1)

In [32]:
okk

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04         32.0        6.0   Rain
2017-01-04          NaN        6.0  Sunny
2017-01-04         12.0        9.0   Rain
2017-01-04         12.0        9.0   Rain
2017-01-04         28.0        NaN  Sunny
2017-01-04         28.0        7.0  Sunny
2017-01-04         32.0        7.0   Rain
2017-01-04         22.0        7.0   Rain

In [35]:
z=chill.interpolate(method="time")

In [37]:
z

            temperature  windspeed  event
day
2017-01-01    32.000000   6.000000   Rain
2017-01-04    25.333333   6.000000    NaN
2017-01-04    18.666667   6.000000  Sunny
2017-01-04    12.000000   9.000000   Rain
2017-01-04    20.000000   8.333333    NaN
2017-01-04    28.000000   7.666667  Sunny
2017-01-04    30.000000   7.000000    NaN
2017-01-04    32.000000   7.000000   Rain
2017-01-04    22.000000   7.000000    NaN

In [39]:
z=chill.dropna(how="all")
z

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        6.0  Sunny
2017-01-04         12.0        9.0   Rain
2017-01-04         28.0        NaN  Sunny
2017-01-04          NaN        7.0    NaN
2017-01-04         32.0        NaN   Rain
2017-01-04         22.0        7.0    NaN

In [41]:
z=chill.dropna(thresh=1)
z

            temperature  windspeed event
day
2017-01-01         32.0        6.0  Rain
2017-01-04         12.0        9.0  Rain

In [43]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

           date
2017-01-01  NaN
2017-01-02  NaN
2017-01-03  NaN
2017-01-04  NaN
2017-01-05  NaN
2017-01-06  NaN
2017-01-07  NaN
2017-01-08  NaN
2017-01-09  NaN
2017-01-10  NaN
2017-01-11  NaN