In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("pivot_data.csv")

In [22]:
df

        date      city  event  windspeed  temperature
0 2017-01-01        us   Rain          6           32
1 2017-01-04  new york  Sunny          8           34
2 2017-01-04    canada  Sunny          6           20
3 2017-01-04     mumbi   Rain          9           12
4 2017-01-04        BD   Rain         10           34
5 2017-01-04  new york  Sunny          7           28
6 2017-01-04    canada  Sunny          4           36
7 2017-01-04        us   Rain         11           32
8 2017-01-04        BD   Rain          7           45

In [27]:
df["date"]=pd.to_datetime(df["date"])
df

        date      city  event  windspeed  temperature
0 2017-01-01        us   Rain          6           32
1 2017-01-04  new york  Sunny          8           34
2 2017-01-04    canada  Sunny          6           20
3 2017-01-04     mumbi   Rain          9           12
4 2017-01-04        BD   Rain         10           34
5 2017-01-04  new york  Sunny          7           28
6 2017-01-04    canada  Sunny          4           36
7 2017-01-04        us   Rain         11           32
8 2017-01-04        BD   Rain          7           45

In [28]:
df.pivot(index='windspeed', columns='event')

                date              city           temperature
event           Rain      Sunny   Rain     Sunny        Rain Sunny
windspeed
4                NaT 2017-01-04    NaN    canada         NaN  36.0
6         2017-01-01 2017-01-04     us    canada        32.0  20.0
7         2017-01-04 2017-01-04     BD  new york        45.0  28.0
8                NaT 2017-01-04    NaN  new york         NaN  34.0
9         2017-01-04        NaT  mumbi       NaN        12.0   NaN
10        2017-01-04        NaT     BD       NaN        34.0   NaN
11        2017-01-04        NaT     us       NaN        32.0   NaN

In [10]:
df=pd.read_csv("pivot_data_table.csv")
df

       date      city  event  windspeed  temperature
0  1/1/2017        us   Rain          6           32
1  1/4/2017  new york  Sunny          8           34
2  1/4/2017    canada  Sunny          6           20
3  1/4/2017     mumbi   Rain          9           12
4  1/4/2017        BD   Rain         10           34
5  1/4/2017  new york  Sunny          7           28
6  1/4/2017    canada  Sunny          4           36
7  1/4/2017        us   Rain         11           32
8  1/4/2017        BD   Rain          7           45

In [12]:
df.pivot_table(index="city",columns='event',aggfunc="sum")

         temperature       windspeed
event           Rain Sunny      Rain Sunny
city
BD              79.0   NaN      17.0   NaN
canada           NaN  56.0       NaN  10.0
mumbi           12.0   NaN       9.0   NaN
new york         NaN  62.0       NaN  15.0
us              64.0   NaN      17.0   NaN

In [15]:
df.pivot_table(index="city",columns='event',margins=True)

         temperature                  windspeed
event           Rain Sunny        All      Rain Sunny       All
city
BD              39.5   NaN  39.500000       8.5   NaN  8.500000
canada           NaN  28.0  28.000000       NaN  5.00  5.000000
mumbi           12.0   NaN  12.000000       9.0   NaN  9.000000
new york         NaN  31.0  31.000000       NaN  7.50  7.500000
us              32.0   NaN  32.000000       8.5   NaN  8.500000
All             31.0  29.5  30.333333       8.6  6.25  7.555556

In [17]:
#convert str to date
df["date"]=pd.to_datetime(df["date"])

In [18]:
df

        date      city  event  windspeed  temperature
0 2017-01-01        us   Rain          6           32
1 2017-01-04  new york  Sunny          8           34
2 2017-01-04    canada  Sunny          6           20
3 2017-01-04     mumbi   Rain          9           12
4 2017-01-04        BD   Rain         10           34
5 2017-01-04  new york  Sunny          7           28
6 2017-01-04    canada  Sunny          4           36
7 2017-01-04        us   Rain         11           32
8 2017-01-04        BD   Rain          7           45

In [19]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

           temperature                             windspeed               \
city                BD canada mumbi new york    us        BD canada mumbi
date
2017-01-31        39.5   28.0  12.0     31.0  32.0       8.5    5.0   9.0


city       new york   us
date
2017-01-31      7.5  8.5